<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 200px;
            width:200px;
            background-color: aqua;
            position: absolute;
        }
        .box1::after 
        {
            height: 100px;
            width:200px;
            background-color: blue;
            position: absolute;
            left:0;
            content: '';
        }
        .box1::before
        {
            height: 100px;
            width:200px;
            background-color: blueviolet;
            position: absolute;
            bottom: 0;
            content: '';
        }
        .box1:hover::after
        {
            height: 0;
            
            transition: all 2s;
        }
        .box1:hover::before
        {
            height: 0;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>