<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 1000px;
            width:500px;
            /* background property */
            background-color: aqua;
            background-image: url(image/bird.jpg);
            background-repeat: repeat-y;
            /* background-size: auto; */
            background-size: 400px;
            background-position: 100px;
            /* background-attachment: fixed; */
            /* fixed srcoll local */
            border:2px solid black;  
        }
        .box2
        {
            height: 500px;
            width:600px;
            /* background property */
            background-color:coral;
            background-image: url(image/bird.jpg);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eveniet quis odit cum? Enim nobis id iure quas ducimus, sint aliquam est, repudiandae dolorum eaque possimus praesentium dolorem sit pariatur.</p>
    </div>
    <div class="box2">

    </div>
</body>
</html>