<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1
        {
            height: 200px;
            width:200px;
            background-color: aqua;
            /* border-color: black blue yellow;
            border-width:5px 20px;
            border-style: double dashed; */
            /* border: 2px black dashed; */
            border-bottom: 2px solid blue;
            border-top: 2px solid green;
            border-left: 3px solid black;
            border-right: 3px solid yellow;
           /* margin-left:100px;
           margin-top: 50px;
           margin-right: 30px;
           margin-bottom: 20px; */
           /* margin: 20px; */
           /* all direction */
           /* margin: 20px 30px;
           /* top-bottom left-right */
           /* margin: 20px 30px 40px; */ 
           /* top left-right bottom */
           margin: 20px 30px 40px 50px;
           /* top right bottom left */

        }
        .box2
        {
            height: 200px;
            width:200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>