<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width:100%;
            height: 900px;
            background-color: bisque;
            border:2px solid black;
            display: flex;
            /* flex-direction:row;
            flex-wrap: wrap; */
            /* shorthand pro flex-direction flex-wrap */
            flex-flow:row wrap ;            
            /* justify-content: space-evenly; */
            /* start end center  */
            /* align-items:center; */
            /* align-content:flex-start; */

        }
        .box
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
        }
        .box:hover
        {
            background-color: blueviolet;
            color:red;
            width:400px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"><p>13221</p></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>  -->

    </div>
</body>
</html>