<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width:100%;
            height: 900px;
            background-color: bisque;
            border:2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .box1
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
            order: 1;
            flex-grow: 2;
            flex-shrink: 3;
            align-self: end;
            /* flex: ; */
        }
        .box2
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
            flex-grow: 1;
            align-self: end;
        }.box3
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
            /* order:2; */
        }
        .box4
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>