<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            
            width:100%;
            height: 500px;
            background-color: bisque;
            border:2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly;
            align-items:end; */
            align-content: start;
        }
        .box1
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
            order:3;
            flex-grow: 1;
            flex-shrink: 2;
            /* flex-basis: ; */
            /* flex-grow flex-shrink */
        }
        .box2
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
            /* order:2; */
            flex-grow: 2;
        }
        .box3
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
            /* order:3; */
        }
        .box4
        {
            height: 200px;
            width:300px;
            background-color: brown;
            border: 2px solid lightblue;
            color:white;
            font-size: 20px;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>