<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 300px;
            width:50%;
            /* border-radius: 50%; */
            /* background-image: linear-gradient(white,green); */
            /* background-image: linear-gradient(white,green,yellow,white); */
            /* background-image: linear-gradient(to right,white,green); */
            /* to right, to left,to bottom,to top  */
             /* background-image: linear-gradient(to top,white,green,blue);  */
           /* background-image: linear-gradient(to bottom,white,green); */
            /* background-image: linear-gradient(40deg,white,green,blue); */
            /* background-image: linear-gradient(white 20%,green 60%,yellow 20%,blue 30%); */
            /* background: linear-gradient(to right, red 0%, orange 20%, yellow 40%, green 60%, blue 80%, violet 100%); */
/* background: repeating-linear-gradient(
  to right,
  red,
  red 20px,
  yellow 20px,
  yellow 40px
); */
/* background: linear-gradient(to right, red, orange, yellow, green, blue); */


            /* background-image: repeating-linear-gradient(white,green,yellow,green); */

            /* background-image: radial-gradient(white,green); */
             /* background-image: radial-gradient(circle, red, yellow, green);  */
 /* background-image: radial-gradient(closest-side at 60% 55%, #ff0509, #fff700, #103601);  */
   /* background-image: radial-gradient(farthest-side at 60% 55%, #ff0509, #fff700, #103601);*/
  background-image: radial-gradient(closest-corner at 60% 55%, #ff0509, #fff700, #103601);  
  /*background-image: radial-gradient(farthest-corner at 60% 55%, #ff0509, #fff700, #103601);  */
             /*background-image: radial-gradient(white 50%,green 45%,yellow);
            /* background-image: radial-gradient(white 10%,green 25%,yellow 20%); */
            /* background-image: repeating-radial-gradient(white 10%,green 10%,yellow 20% ); */
            /* background-image: conic-gradient(white 10%,green 20%); */
            /* background-image: conic-gradient(from 45deg,white 10%,green 20%); */
            /* background-image: conic-gradient(from 90deg,white 10%,green 20%); */
            /* background-image: conic-gradient(blue 0deg 50deg,green 50deg 100deg,yellow 100deg 150deg,blue 150deg 200deg,blueviolet 200deg 260deg,red 260deg 360deg); */
             /* background-image: repeating-conic-gradient(red 10%, yellow 20%); */
            /* background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>