<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
        }
        .main
        {
            height:100%;
            width:100%;
            background-color: aqua;
            display: grid;
            /* grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px; */
            /* grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(2,300px); */
              grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(2,1fr);
            /* row-gap: 20px;
            column-gap: 20px; */
            gap:20px;
        }
        .box
        {
            background-color: brown;
            border: 2px solid salmon;
            color:white;
        }
        .header
        {
          grid-column-start: 1;
          grid-column-end: 3;
        }
        .sidebar 
        {
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="box header">Header</div>
        <div class="box sidebar"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>