<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height:100%;
            width:100%;
            background-color: aqua;
            display: grid;
            padding: 20px;
            /* row-gap: 20px; */
            /* grid-template-rows:repeat(3,100px); */
            grid-template-rows:repeat(3,1fr);
            grid-template-columns: 100px 200px;
            /* column-gap: 20px; */
            gap:40px;
        }
        .item
        {
            background-color: blue;
            border: 2px solid black;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>