<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            width:100vw;
        }
        .main
        {
            height: 100%;
            width:100%;
            background-color: aqua;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
        .box1
        {
            
            background-color: brown;
            border:2px solid black;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2
        {
            background-color: brown;
            border:2px solid black;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box3
        {
            background-color: brown;
            border:2px solid black;
        }
        .box4
        {
            background-color: brown;
            border:2px solid black;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>