<!-- 
parent --child
20 
n

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child
        {
            background-color: blue;
        }
        p:last-child
        {
            background-color: coral;
        } */
        /* p:nth-child(1)
        {
            background-color: aqua;
        } */
        /* p:nth-child(2)
        {
            background-color:blue;
        } */
         /* p:nth-child(even)
         {
            background-color: blueviolet;
         }
         p:nth-child(odd)
         {
            background-color: lightgreen;
         } */
          /* n=0,1,2,3 */
          p:nth-child(2n)
          {
            background-color: blueviolet;
          }
          p:nth-child(2n+1)
          {
            background-color: blue;
          }
          p:nth-child(n+1)
          {
            background-color: lightcoral;
          }
         </style>
</head>
<body>
 <div class="child">
    <p>item 1</p>
    <p>item 2</p>
    <p>item 3</p>
    <p>item 4</p>
    <p>item 5</p>
 </div>   
</body>
</html>