<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 400px;
            width:500px;
            background-color: aqua;
            margin-left: 20px;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px; */
            padding: 20px;
            /* all direction */
            padding: 20px 30px;
            /* top-bottom left-right */
            padding: 20px 30px 40px;
            /* top right-left bottom */
            padding: 20px 30px 40px 50px;
            /* top right bottom left */
        }
    </style>

</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, accusantium numquam! Aut rem velit possimus molestiae, doloribus repellendus architecto quos fugit voluptatem. Similique incidunt quas ipsum voluptas ad nostrum possimus.</p>
    </div>
</body>
</html>