<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 300px;
            width:400px;
            background-color: aqua;
            border:2px solid black;
            /* padding-left: 20px;
            padding-right: 30px;
            padding-top:20px;
            padding-bottom: 30px; */
            /* padding: 20px; */
            /* all direction */
            padding: 30px 40px;
            /* top-bottom left-right */
            padding: 20px 30px 40px;
             /*top right-left bottom  */
             padding: 20px 30px 20px 30px;
             /* top right bottom left */
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam nostrum numquam aut beatae. Illum doloribus aliquid quaerat explicabo voluptate laborum, maiores numquam eum ad et soluta culpa? Unde, sunt.</p>
    </div>
</body>
</html>