<!-- 
 top:20px
 right
 bottom
 left 
  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 200px;
            width:200px;
            background-color: aqua;
            border: 2px solid black;
            /* position: relative;
            top:20px;
            left:20px; */
            position: absolute;
            top:150px;
            left:100px;            
        }
        .box2
        {
            height: 200px;
            width:300px;
            background-color:coral; 
            border: 2px solid black;
            /* position: absolute; */
            position: relative;
            bottom: 20px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>