<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .b1
        {
            height: 60px;
            width:500px;
            background-color: #E34F25;
            margin-left: 20px;
            float: left;
            text-align: center;
            padding-top: 20px;
        }
        .b2
        {
            height: 60px;
            width:300px;
            background-color: #E34F25;
            float: left;
            margin-left: 200px;
            text-align: center;
            color:white;
            text-decoration: none;
        }
        .b1 a
        {
            padding-top: 20px;
            color:white;
            text-decoration: none;
        }
        .royal
        {
            height: 500px;
            width:100%;
            background-color: #F0F0F0;
            display: flex;
        }
        .technosoft
        {
            width:50%;
            margin-left: 100px;
        }
        .technosoft li 
        {
            width:400px;
            padding-bottom: 20px;
            padding-top: 10px;
            border-bottom:2px solid rgb(161, 154, 154);
            list-style: none;
            border-left: 2px solid #E34F25;
        }
        .technosoft li i
        {
            color:#E34F25;
            margin: 0;
            padding-right: 0;
            padding-left: 0;
        }
        .job
        {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #campus
        {
            border-right: 2px solid lightgrey;
            border-left: 2px solid lightgrey;
            padding-left: 40px;
            padding-right: 40px;

        }
    </style>
</head>
<body>
    <!-- <div class="b1"> <a href="">Register Here For Free Online seminar on What after 10th/12th</a></div>
    <div class="b2"><a href="">Register Here For Free Online Bootcamp</a></div> -->

    <div class="royal">
        <div class="technosoft">
            <h1>Welcome To Royal Technosoft</h1>
            <p>Add to your IT skills with short term and Professional courses<br> from Royal Technosoft with Live Projects in Basic and Advance technologies.</p>
            <ul>
                <li><i class="fa-solid fa-caret-right"></i>Get Training in Java,Oracle,Python And Other Technology</li>
                <li><i class="fa-solid fa-caret-right"></i>Get Placement</li>
                <li><i class="fa-solid fa-caret-right"></i>Live Project Training</li>
                <li><i class="fa-solid fa-caret-right"></i>Soft skill development</li>
                <li><i class="fa-solid fa-caret-right"></i>Certification  in Java,Oracle,Python And Other Technology
                </li>
                <li><i class="fa-solid fa-caret-right"></i>Advanced Programs</li>
            </ul>

        </div>
        <div class="hololens">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">

            <div class="job">
                <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/jobfair-1.png" alt="">
                    <p>Job Fair</p>
                </div>
                <div class="box" id="campus">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/campuss.png" alt="">
                    <p>Campus <br> Interviews</p>
                </div>
                <div class="box">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/pertinalize_interview.png" alt="">
                    <p>Personalized <br> Interviews</p>
                </div>
            </div>
        </div>
    </div>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2017/12/team-section-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h3>meet the team</h3>
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/team1.png" alt="">
              <h5>Arati Kyada</h5>
              <p>She is an expert with 5+ years of expertise in developing Android and Flutter applications and Trainer, including designing, developing, testing, and managing mobile applications.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2017/12/team-section-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2017/12/team-section-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2017/12/team-section-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2017/12/team-section-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2017/12/team-section-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>