<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 200px;
            width:300px;
            background-color: aqua;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 100px;
            /* box-shadow: 4px 4px 5px grey; 
            box-shadow: -14px -14px 10px grey; */
            /* box-shadow: 0px 0px 10px grey; */
            /* box-shadow: 4px 4px 5px grey,-14px -10px 5px grey;  */
            /* text-shadow: 4px 4px 3px black; */
            text-shadow: -4px -4px 3px black,-4px -4px 3px blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nostrum ab fugit, et quo cum. Blanditiis veritatis cum tempore libero saepe labore optio qui illum odio, eos unde rem dolorum.</p>
    </div>
</body>
</html>