<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table,tr,td
        {
            border: 2px solid black;
            border-collapse: separate;
        } */
        table
        {
            border: 2px solid black;
           
        }
        td
        {
             border-bottom: 2px solid black;
        }
        tr:nth-child(even)
        {
            background-color: aquamarine;
        }
        tr:nth-child(odd):hover
        {
            background-color: chocolate;
        }
        input[type=text]
        {
            background-color: aqua;
            font-size: 40px;
            height: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
    </table>
    <br><br>
    <input type="text">
</body>
</html>