<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 300px;
            background-color: aqua;
            width: 500px;
            text-align: left;
            /* text-decoration: underline dashed; */
            /* text-decoration: line-through dashed; */
            text-decoration: overline dashed;
            text-indent:20px;
            text-wrap: wrap;
            /* line-height: 20px;
            word-spacing: 20px;
            letter-spacing: 20px; */
            word-break:normal;
            line-break:loose;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eligendi iure ea ab quae unde consequuntur, quidem itaque eius temporibus labore commodi eveniet, reiciendis fugit dolores dolorum accusamus voluptatum. Eveniet.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur.</p>
    </div>
</body>
</html>