<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box
        {
            height: 200px;
            width:500px;
            background-color: aqua;
            /* text property */
            text-align: justify;
            /* end start right left center justify */
            text-decoration: underline double blue 1px;
            text-transform: uppercase;
            /* uppercase lowercase capatialize */
            text-indent: 20px;
            text-wrap:wrap;
            /* nowrap wrap */
            word-spacing: 30px;
            word-break: normal;
            word-wrap: normal;
            letter-spacing: 10px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam eligendi perferendis </p>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum dolores distinctio, asperiores eligendi commodi facere quisquam modi blanditiis, amet eum. Saepe recusandae sed nisi consequatur, laborum sint eius deserunt.</p> -->
    </div>
</body>
</html>