<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 300px;
            width:300px;
            background-color: rgb(181, 105, 13);
            margin-left: 100px;
            margin-top: 100px;
            transform: translate(700px);    
        }
        /* .box1:hover
        { */
            /* transform: rotate(130deg); */
            /* transform: rotate3d(30deg); */
            /* transform: rotateX(30deg);
            transform: rotateY(50deg); */
            /* transform: scale(1.4); */
            /* transform: skew(120deg); */
            /* transform: skewX(50deg);
             */
             /* transform: skewY(40deg); */
             /* transform: matrix(1,2,1,0,1,0); */
             /* transform: translate(700px);
             transition: all 2s; */
        /* } */
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>