<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: aqua;
           
        }
        /* .parent
        {
            background-color: antiquewhite;
            border: 2px solid black;
            width:50%;
        }
        .child
        {
            background-color: blue;
            border: 2px solid coral;
            width:50%;
        } */
         .box
         {
            background-color: antiquewhite;
            border: 2px solid black;
            width:80vw;
            height: 100vh;
         }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">child</div>
    </div> -->

    <div class="box">
        <h1>welcome to html</h1>
    </div>
</body>
</html>