<!--  
  vh --viewport height
  vw -- viewport width 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *  
        {
            margin: 0;
            padding: 0;
        }
        /* universal element */
        /* .box1
        {
            height: 200px;
            width:200px;
            background-color: aqua;
        } */
        /* .parent
        {
            background-color: antiquewhite;
            border: 2px solid black;
            width:80%;
        }
        .child
        {
            background-color: coral;
            border: 2px solid blue;
            width:50%;
        } */
        body
        {
            width:100vw;
            height:100vh;
            background-color: aqua;
        }
        .box1
        {
            width: 50vw;
            height:100vh;
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">

    </div> -->
    <!-- <div class="parent">
        <div class="child">child</div>
    </div> -->
    <div class="box1">

    </div>
</body>
</html>